# SecureSharedPrefrence

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/sharedpreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/sharedpreference/: AESSampleActivity.kt  BaseActivity.kt  MainApplication.kt  User.kt
app/src/main/res/layout/: activity_aes_sample.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hb/sharedpreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
securepreference/: build.gradle
securepreference/src/main/: AndroidManifest.xml
securepreference/src/main/java/com/hb/securesharedpref/: AESSharedPreferences.java  AESSharedPreferencesLegacy.java  SecuredSharedPreference.java  SharedPreferences.java
securepreference/src/main/java/com/hb/securesharedpref/utility/: PreferenceProvider.java  SecurePreferencesLegacy.java  Utils.java
securepreference/src/main/res/values/: colors.xml  styles.xml
